# Google OAuth Configuration
# Current ID needs localhost:5174 added to authorized origins in Google Cloud Console
VITE_GOOGLE_CLIENT_ID=882928290189-uhi4q5gm348912bd87hbkmkabd5aha57.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost:5000