MONGODB_URI=mongodb://localhost:27017/project-management

JWT_SECRET=anhthanh468
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=dup7un6fk
CLOUDINARY_API_KEY=167449822894116
CLOUDINARY_API_SECRET=ldyCjU_agZJKeQaX1Ep9FoW6q-s

# Google OAuth
GOOGLE_CLIENT_ID=882928290189-uhi4q5gm348912bd87hbkmkabd5aha57.apps.googleusercontent.com

PORT=5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=phamngocanhtb03@gmail.com
EMAIL_PASSWORD="arqm ruur plea epxu"
